{
  "name": "workspace",
  "version": "0.1.1",
  "description": "Connect Codex to a scoped Workspace instance.",
  "author": {
    "name": "Workspace"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Workspace",
    "shortDescription": "Use scoped Workspace tools from Codex.",
    "longDescription": "Connects Codex terminal sessions to Workspace through user-controlled scoped API tokens. Codex must use /api/codex/* endpoints so Workspace Settings can enforce tool access.",
    "developerName": "Workspace",
    "category": "Productivity",
    "capabilities": [
      "todos",
      "email",
      "scoped-api"
    ],
    "defaultPrompt": "Use Workspace only through configured scoped access. Check capabilities before reading or writing data."
  }
}
